<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.06lo9se13zfv2010fbtzn0t07213' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-MMU86V0U' name='sqlserver.0bgn80q1s7kvv2163d9dd05dcxzg'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-MMU86V0U' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0bgn80q1s7kvv2163d9dd05dcxzg' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1540231125726306304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1540231125726711809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1540231125726883842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1540231125726306304]/[Calculation_1540231125726711809]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1540231125734264835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1540231125734400004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1540231125734264835]/[Calculation_1540231125726711809]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_F6E66CB4784249D7A8EE512E7E14B417]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06lo9se13zfv2010fbtzn0t07213' />
          </datasources>
          <datasource-dependencies datasource='federated.06lo9se13zfv2010fbtzn0t07213'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1540231125734264835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231125734264835]' derivation='User' name='[usr:Calculation_1540231125734264835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lo9se13zfv2010fbtzn0t07213].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk] + [federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk])</rows>
        <cols>[federated.06lo9se13zfv2010fbtzn0t07213].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.06lo9se13zfv2010fbtzn0t07213' />
          </datasources>
          <datasource-dependencies datasource='federated.06lo9se13zfv2010fbtzn0t07213'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1540231125726306304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1540231125726711809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1540231125726883842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1540231125726306304]/[Calculation_1540231125726711809]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1540231125734264835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1540231125734400004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1540231125734264835]/[Calculation_1540231125726711809]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540231125726306304]' derivation='User' name='[usr:Calculation_1540231125726306304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231125726711809]' derivation='User' name='[usr:Calculation_1540231125726711809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231125726883842]' derivation='User' name='[usr:Calculation_1540231125726883842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231125734264835]' derivation='User' name='[usr:Calculation_1540231125734264835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231125734400004]' derivation='User' name='[usr:Calculation_1540231125734400004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lo9se13zfv2010fbtzn0t07213].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726306304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726883842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726711809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734400004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06lo9se13zfv2010fbtzn0t07213].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726306304:qk]&quot;</bucket>
              <bucket>&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726883842:qk]&quot;</bucket>
              <bucket>&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734264835:qk]&quot;</bucket>
              <bucket>&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125726711809:qk]&quot;</bucket>
              <bucket>&quot;[federated.06lo9se13zfv2010fbtzn0t07213].[usr:Calculation_1540231125734400004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06lo9se13zfv2010fbtzn0t07213].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06lo9se13zfv2010fbtzn0t07213].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.06lo9se13zfv2010fbtzn0t07213].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06lo9se13zfv2010fbtzn0t07213].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
