<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0vk8whq1sosbrp19kehgv0y0ylpr'>
            <connection class='textscan' directory='D:/tableau sql project' filename='pizza_sales.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vk8whq1sosbrp19kehgv0y0ylpr' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300190072838:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1853231300177653764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1853231300177719301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1853231300190072838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_843862033597337603]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1853231300201721863]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1853231300201906184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_843862033597034498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843862033595310080]/[Calculation_843862033596776449]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_843862033619107844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843862033597337603]/[Calculation_843862033596776449]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_0394AFD833274F3288F372E42157A515]' role='measure' type='quantitative' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1853231300190072838]' derivation='User' name='[usr:Calculation_1853231300190072838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(order_time),pizza_category)' hidden='true' name='[Action (HOUR(order_time),pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
      </datasources>
      <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2016-07-21#</max>
      </filter>
      <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B4143363E1D4BC6BA641D62F90D7F93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' home 1' type='sheet' worksheet='Percentage Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' home 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8577D1AC6F344465B4C3853A5AD3AF11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' home 1' type='sheet' worksheet='Percentage Of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' home 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7F6AB5B2068E4B869B06C4C573058779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' home 1' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' home 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_341E79E7C3E14D03BF73E90403438582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' home 1' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' home 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[usr:Calculation_843862033595310080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033595310080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033596776449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizzas Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033597337603]' derivation='User' name='[usr:Calculation_843862033597337603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033597337603]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Max Date' datatype='date' name='[Calculation_1853231300201721863]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1853231300201906184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1853231300201721863]' derivation='User' name='[usr:Calculation_1853231300201721863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1853231300201906184]' derivation='User' name='[usr:Calculation_1853231300201906184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_341E79E7C3E14D03BF73E90403438582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300201906184:ok]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300201721863:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300201906184:ok]</run>
                <run>&gt;  to  &lt;</run>
                <run>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300201721863:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033597337603]' derivation='User' name='[usr:Calculation_843862033597337603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk] + [federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk])</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_843862033597034498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843862033595310080]/[Calculation_843862033596776449]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_843862033619107844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843862033597337603]/[Calculation_843862033596776449]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[usr:Calculation_843862033595310080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033597034498]' derivation='User' name='[usr:Calculation_843862033597034498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033597337603]' derivation='User' name='[usr:Calculation_843862033597337603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033619107844]' derivation='User' name='[usr:Calculation_843862033619107844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597034498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033619107844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597034498:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033619107844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_341E79E7C3E14D03BF73E90403438582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1853231300174766081]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1853231300174839811]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[pcto:usr:Calculation_843862033595310080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853231300174766081]' derivation='User' name='[usr:Calculation_1853231300174766081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231300174839811]' derivation='User' name='[usr:Calculation_1853231300174839811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[usr:Calculation_843862033595310080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>pizza_category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300174839811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300174766081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' />
              <wedge-size column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>pizza_category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300174839811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>pizza_category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300174766081:qk] + [federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300174839811:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Pizza Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Max' datatype='real' name='[Calculation_1853231300177653764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1853231300177719301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[pcto:usr:Calculation_843862033595310080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853231300177653764]' derivation='User' name='[usr:Calculation_1853231300177653764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231300177719301]' derivation='User' name='[usr:Calculation_1853231300177719301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300177653764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300177719301:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_341E79E7C3E14D03BF73E90403438582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_size:nk]' />
              <path column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_size:nk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk:2]' />
              <lod column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk:2]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_size:nk]</rows>
        <cols>([federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values] + [federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[pcto:usr:Calculation_843862033595310080:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_843862033595310080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033595310080]' derivation='User' name='[usr:Calculation_843862033595310080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033595310080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033595310080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033597337603]' derivation='User' name='[usr:Calculation_843862033597337603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033596776449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizzas Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862033597337603]' derivation='User' name='[usr:Calculation_843862033597337603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843862033597337603]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_name:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033597337603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders And Pizzas Sold By Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1853231300190072838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_843862033597337603]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_843862033597337603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853231300190072838]' derivation='User' name='[usr:Calculation_1853231300190072838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300190072838:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_1853231300190072838:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_341E79E7C3E14D03BF73E90403438582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' />
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
          </datasources>
          <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_843862033596776449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862033596776449]' derivation='User' name='[usr:Calculation_843862033596776449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_341E79E7C3E14D03BF73E90403438582]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]</column>
            <column>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[Action (HOUR(order_time),pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk] + [federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[usr:Calculation_843862033596776449:qk])</rows>
        <cols>[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' home 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
      </datasources>
      <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11111' id='3' name='KPI Banner' show-title='false' w='79563' x='16813' y='8000' />
        <zone h='4333' id='4' type-v2='text' w='35938' x='30188' y='889'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='9' name='Hourly Trend For Total Pizzas Sold' w='40125' x='16313' y='20889' />
        <zone h='5778' id='10' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='39500' y='24111' />
        <zone h='34444' id='13' name='Weekly Trend For Total Orders' w='42250' x='56813' y='19556' />
        <zone h='38444' id='14' name='Percentage Of Sales By Pizza Category' w='22688' x='16375' y='54778' />
        <zone h='37889' id='17' name='Percentage Of Sales By Pizza Size' w='29813' x='39313' y='55444' />
        <zone h='27778' id='18' name='Total Orders And Pizzas Sold By Pizza Category' show-title='false' w='30313' x='69438' y='65556' />
        <zone h='4778' id='19' leg-item-layout='horz' name='Total Orders And Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' show-title='false' type-v2='color' w='26813' x='72250' y='61222' />
        <zone h='3333' id='20' type-v2='text' w='23938' x='65625' y='46333'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Orders &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='15438' x='-63' y='22000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Busiest Hours And Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='22' type-v2='text' w='16063' x='125' y='26333'>
          <formatted-text>
            <run fontalignment='1'>Æ                                                                      </run>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'> HOURS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Peak Orders are between 12:00 PM and 1:00 PM and in evening from 4:00 PM to 7:00 PM                                                                      </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>WEEKS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Significant variations in weekly orders with highest peak during the 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='23' name='Hourly Trend For Total Pizzas Sold' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]' type-v2='filter' values='database' w='14875' x='83375' y='1000' />
        <zone h='5222' id='24' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' type-v2='filter' values='database' w='14938' x='67000' y='1222' />
        <zone h='2222' id='25' name='Date Range' show-title='false' w='54250' x='-2688' y='5111' />
        <zone h='4667' id='32' type-v2='dashboard-object' w='14500' x='438' y='8222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4267759A-1876-403D-9021-6908D358CEEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='39667' id='27' type-v2='text' w='17313' x='0' y='53000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>CATEGORY</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Classic Category contributes to maximum Sales,Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>SIZE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Large Pizza Size contributes to maximum Total Sales </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='13875' x='313' y='56778'>
          <formatted-text>
            <run bold='true' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='33' type-v2='dashboard-object' w='14438' x='438' y='14000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CD248AD-A813-4392-A8E2-9749E7547972}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
      </datasources>
      <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='45' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='31' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='33843' id='39' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='24909'>
                  <zone h='33843' id='1' param='horz' type-v2='layout-flow' w='18805' x='483' y='24909'>
                    <zone fixed-size='313' h='33843' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='18805' x='483' y='24909'>
                      <zone fixed-size='58' forceUpdate='true' h='6816' id='27' is-fixed='true' type-v2='text' w='18805' x='483' y='24909'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='14'>Æ </run>
                          <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                          <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>Best Sellers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='225' forceUpdate='true' h='26439' id='17' is-fixed='true' type-v2='text' w='18805' x='483' y='31725'>
                        <formatted-text>
                          <run fontsize='10'>Æ </run>
                          <run fontcolor='#d4d4d4' fontsize='10'>Æ </run>
                          <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>REVENUE</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#d4d4d4' fontsize='10'>The Barbecue Chicken Pizza contributes to maximum revenue.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>QUANTITY</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#d4d4d4' fontsize='10'>The Pepperoni Pizza contributes to maximum total quantities.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#d4d4d4' fontsize='11'>Æ       </run>
                          <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>TOTAL ORDERS</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#d4d4d4' fontsize='10'>The Pepperoni Pizza contributes to maximum total orders</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33843' id='40' param='horz' type-v2='layout-flow' w='80229' x='19288' y='24909'>
                    <zone h='33843' id='30' name='Top 5 Pizzas By Revenue' w='27024' x='19288' y='24909'>
                      <layout-cache minwidth='267' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='33843' id='35' name='Top 5 Pizzas By Total Pizzas Sold' w='26602' x='46312' y='24909'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='33843' id='37' name='Top 5 Pizzas By Total Orders' w='26602' x='72914' y='24909'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40308' id='15' is-fixed='true' type-v2='layout-basic' w='18805' x='483' y='58752'>
                  <zone h='40308' id='3' param='vert' type-v2='layout-flow' w='18805' x='483' y='58752'>
                    <zone fixed-size='45' forceUpdate='true' h='5288' id='28' is-fixed='true' type-v2='text' w='18805' x='483' y='58752'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>Worst Sellers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='310' forceUpdate='true' h='35020' id='18' is-fixed='true' type-v2='text' w='18805' x='483' y='64040'>
                      <formatted-text>
                        <run fontcolor='#666666' fontsize='10'>Æ                                                                          </run>
                        <run fontcolor='#d4d4d4' fontsize='10'>Æ </run>
                        <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>REVENUE</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#d4d4d4' fontsize='10'>The Green Garden Pizza contributes to minimum revenue.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>QUANTITY</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#d4d4d4' fontsize='10'>The Brie Carre Pizza contributes to minimum total quantities.</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#d4d4d4' fontsize='11'>Æ       </run>
                        <run bold='true' fontcolor='#d4d4d4' fontsize='11' underline='true'>TOTAL ORDERS</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#d4d4d4' fontsize='10'>The Brie Carre Pizza contributes to minimum total orders.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#d4d4d4'>Æ </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='14924' id='22' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='9985'>
                  <zone h='14924' id='4' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18884' x='483' y='9985'>
                    <zone h='7521' id='25' type-v2='dashboard-object' w='18889' x='483' y='9988'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9881E741-2680-4445-9D45-C9A30A55071C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Home</caption>
                          <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#898989a0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7403' id='26' type-v2='dashboard-object' w='18889' x='483' y='17509'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9AAAD2E9-A70D-46C6-A615-7591EF83F76B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Best/Worst Sellers</caption>
                          <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#898989a2' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='14924' id='23' param='horz' type-v2='layout-flow' w='80150' x='19367' y='9985'>
                    <zone h='14924' id='20' name='KPI Banner' show-title='false' w='80150' x='19367' y='9985'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='9045' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone forceUpdate='true' h='9045' id='24' type-v2='text' w='99034' x='483' y='940'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>PIZZA SALES REPORT</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40308' id='41' name='Bottom 5 Pizzas By Revenue' w='26999' x='19288' y='58752'>
                </zone>
                <zone h='40308' id='42' name='Bottom 5 Pizzas By Total Pizzas Sold ' w='26507' x='46287' y='58752'>
                </zone>
                <zone h='40308' id='43' name='Bottom 5 Pizzas By Total Orders' w='26723' x='72794' y='58752'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7168' id='29' is-centered='0' is-scaled='1' param='D:/tableau sql project/Screenshot 2024-08-26 064946.png' type-v2='bitmap' w='5469' x='30950' y='1410' />
        <zone h='5993' id='46' mode='checkdropdown' name='Top 5 Pizzas By Revenue' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' type-v2='filter' values='database' w='13398' x='67230' y='2350' />
        <zone h='6816' id='47' name='Top 5 Pizzas By Revenue' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]' type-v2='filter' values='database' w='13760' x='83042' y='1645' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
      </datasources>
      <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='30' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='34547' id='1' param='horz' type-v2='layout-flow' w='99034' x='483' y='24910'>
                  <zone fixed-size='313' h='34547' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='18890' x='483' y='24910'>
                    <zone fixed-size='43' forceUpdate='true' h='5053' id='27' is-fixed='true' type-v2='text' w='18890' x='483' y='24910'>
                      <formatted-text>
                        <run bold='true' fontcolor='#d4d4d4' fontsize='14'>Æ </run>
                        <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='14'>Æ </run>
                        <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>Busiest Hours And Weeks</run>
                        <run bold='true' fontcolor='#c0c0c0' fontsize='14'>Æ </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='240' forceUpdate='true' h='28202' id='17' is-fixed='true' type-v2='text' w='18890' x='483' y='29963'>
                      <formatted-text>
                        <run bold='true' fontsize='10' underline='true'> HOURS</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Peak Orders are between 12:00 PM and 1:00 PM and in evening from 4:00 PM to 7:00 PM                                 </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Æ                                     </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Æ </run>
                        <run bold='true' fontsize='10' underline='true'>WEEKS</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Significant variations in weekly orders with highest peak during the 48th week from the month of Dec.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='684' h='34547' id='5' is-fixed='true' name='Hourly Trend For Total Pizzas Sold' w='41762' x='19373' y='24910'>
                    <layout-cache minheight='168' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34547' id='7' name='Weekly Trend For Total Orders' w='38382' x='61135' y='24910'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39603' id='15' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='59457'>
                  <zone h='39603' id='3' param='vert' type-v2='layout-flow' w='18789' x='483' y='59457'>
                    <zone fixed-size='61' forceUpdate='true' h='7168' id='28' is-fixed='true' type-v2='text' w='18789' x='483' y='59457'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>Sales Performance</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='273' forceUpdate='true' h='32080' id='18' is-fixed='true' type-v2='text' w='18789' x='483' y='66625'>
                      <formatted-text>
                        <run bold='true' fontsize='10' underline='true'>CATEGORY</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Classic Category contributes to maximum Sales,Total Orders &amp; Total Pizzas Sold</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontsize='10' underline='true'>SIZE</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontsize='10'>Large Pizza Size contributes to maximum Total Sales </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='39603' id='16' param='horz' type-v2='layout-flow' w='80245' x='19272' y='59457'>
                    <zone fixed-size='430' h='39603' id='9' is-fixed='true' name='Percentage Of Sales By Pizza Category' w='26434' x='19272' y='59457'>
                      <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='390' h='39603' id='10' is-fixed='true' name='Percentage Of Sales By Pizza Size' w='24020' x='45706' y='59457'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39603' id='12' name='Total Orders And Pizzas Sold By Pizza Category' w='29791' x='69726' y='59457'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='14924' id='22' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='9986'>
                  <zone h='14924' id='4' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18884' x='483' y='9986'>
                    <zone h='7521' id='25' type-v2='dashboard-object' w='18889' x='483' y='9988'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9881E741-2680-4445-9D45-C9A30A55071C}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Home</caption>
                          <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#898989a0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7403' id='26' type-v2='dashboard-object' w='18889' x='483' y='17509'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9AAAD2E9-A70D-46C6-A615-7591EF83F76B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Best/Worst Sellers</caption>
                          <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#898989a2' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='14924' id='23' param='horz' type-v2='layout-flow' w='80150' x='19367' y='9986'>
                    <zone h='14924' id='20' name='KPI Banner' show-title='false' w='80150' x='19367' y='9986'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='9046' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone forceUpdate='true' h='9046' id='24' type-v2='text' w='99034' x='483' y='940'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='28'>PIZZA SALES REPORT</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6580' id='6' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18286' x='47978' y='28202' />
        <zone h='2703' id='13' leg-item-layout='horz' name='Total Orders And Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[:Measure Names]' show-title='false' type-v2='color' w='22330' x='77067' y='66980' />
        <zone h='7168' id='29' is-centered='0' is-scaled='1' param='D:/tableau sql project/Screenshot 2024-08-26 064946.png' type-v2='bitmap' w='5469' x='30950' y='1410' />
        <zone h='5523' id='33' mode='checkdropdown' name='Percentage Of Sales By Pizza Category' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' type-v2='filter' values='database' w='12975' x='69523' y='2468' />
        <zone h='7638' id='36' name='Weekly Trend For Total Orders' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]' type-v2='filter' values='database' w='14001' x='84671' y='1880' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.03lnfmg07hto5u1h6ct8b1ovk4ou' />
      </datasources>
      <datasource-dependencies datasource='federated.03lnfmg07hto5u1h6ct8b1ovk4ou'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11111' id='3' name='KPI Banner' show-title='false' w='79563' x='16813' y='8000' />
        <zone h='4333' id='4' type-v2='text' w='35938' x='31750' y='1000'>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='15438' x='-63' y='22000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>BEST SELLERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='22' type-v2='text' w='17188' x='188' y='26000'>
          <formatted-text>
            <run fontalignment='1'>Æ    </run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Barbecue Chicken Pizza contributes to maximum revenue.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Pepperoni Pizza contributes to maximum total quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ       </run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Pepperoni Pizza contributes to maximum total orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='23' name='Date Range' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:order_date:qk]' type-v2='filter' values='database' w='14875' x='83563' y='1222' />
        <zone h='5222' id='24' mode='checkdropdown' name='Date Range' param='[federated.03lnfmg07hto5u1h6ct8b1ovk4ou].[none:pizza_category:nk]' type-v2='filter' values='database' w='14938' x='67000' y='1222' />
        <zone h='2222' id='25' name='Date Range' show-title='false' w='54250' x='-2688' y='5111' />
        <zone forceUpdate='true' h='52444' id='27' type-v2='text' w='16750' x='-63' y='49222'>
          <formatted-text>
            <run fontalignment='1'>Æ  </run>
            <run fontalignment='1' fontsize='10'>Æ                                                                         </run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Green Garden Pizza contributes to minimum revenue.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Brie Carre Pizza contributes to minimum total quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ       </run>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>The Brie Carre Pizza contributes to minimum total orders.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='28' name='Top 5 Pizzas By Revenue' w='33313' x='16875' y='18333' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='13875' x='813' y='57667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>WORST SELLERS</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='33' type-v2='dashboard-object' w='14438' x='750' y='7778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CD248AD-A813-4392-A8E2-9749E7547972}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='34' type-v2='dashboard-object' w='14375' x='813' y='14111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4267759A-1876-403D-9021-6908D358CEEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
